{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="TronStick"\
url="https://archive.org/download/buffaloraouf_gmail_Kodi_201607/Kodi.zip"img="http://tron.comli.com/Pictures/TronDiskIcon256.png"\
fanart="http://tron.comli.com/Pictures/tron.jpg"\
description="TronStick Wizard setup"}
